playauthenticate.login.email.placeholder=Deine E-Mail-Adresse
playauthenticate.login.password.placeholder=Wähle ein Passwort
playauthenticate.login.password.repeat=Wiederhole das gewählte Passwort
playauthenticate.login.title=Anmeldung
playauthenticate.login.password.placeholder=Passwort
playauthenticate.login.now=Jetzt anmelden
playauthenticate.login.forgot.password=Passwort vergessen?
playauthenticate.login.oauth=oder melde dich mit einem der folgenden Dienste an:
playauthenticate.login.basic=oder versuch es  mit HTTP basic auth (als example/secret)

playauthenticate.handler.loginfirst=Du musst dich zuerst anmelden um ''{0}'' anzuzeigen
