# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimale: {0}
constraint.max=Valeur maximale: {0}
constraint.minLength=Longueur minimale: {0}
constraint.maxLength=Longueur maximale: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Réel

# --- Errors
error.invalid=Valeur non autorisée
error.required=Champ obligatoire
error.number=Seul les valeurs numériques sont autorisées
error.real=Seul les valeurs réelles sont autorisées
error.min=Doit être plus grand ou égal à {0}
error.max=Doit être plus petit ou égal à 0}
error.minLength=Longueur minimale: {0}
error.maxLength=Longueur maximale: {0}
error.email=Un email valide est obligatoire
error.pattern=Doit satisfaire: {0}