# --- Constraints
constraint.required=必須
constraint.min=最小値: {0}
constraint.max=最大値: {0}
constraint.minLength=最短文字数: {0}
constraint.maxLength=最長文字数: {0}
constraint.email=電子メール

# --- Formats
format.date=日付 (''{0}'')
format.numeric=整数
format.real=実数

# --- Errors
error.invalid=不正な値です
error.required=このフィールドは必須です
error.number=整数値を入力してください
error.real=実数を入力してください
error.min=値は {0} 以上でなければなりません
error.max=値は {0} 以下でなければなりません
error.minLength=文字列は最短 {0} 文字です
error.maxLength=文字列は最長 {0} 文字です
error.email=正しい電子メールアドレスにしてください
error.pattern={0} を満たす必要があります。
